wrapper {
	gradleVersion = "4.10.2"
}

allprojects {

	group 'com.rstreamdevelopments'

	apply plugin: 'java'
	apply plugin: 'groovy'

	sourceCompatibility = 1.11
	
	buildscript {
		repositories {
			mavenCentral()
		}
	}

	repositories {
		mavenCentral()
	}

	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
}
